[alex]
password = 202cb962ac59075b964b07152d234b70
homedir = home/alex
quota = 10

[peter]
password = 202cb962ac59075b964b07152d234b70
homedir = home/peter
quota = 15

[raymond]
password = 202cb962ac59075b964b07152d234b70
homedir = home/raymond
quota = 20

[111]
password = 202cb962ac59075b964b07152d234b70
homedir = home/111
quota = 10

[222]
password = 202cb962ac59075b964b07152d234b70
homedir = home/222
quota = 15

[333]
password = 202cb962ac59075b964b07152d234b70
homedir = home/333
quota = 15

[444]
password = 202cb962ac59075b964b07152d234b70
homedir = home/444
quota = 10

[555]
password = 202cb962ac59075b964b07152d234b70
homedir = home/555
quota = 40

[666]
password = 202cb962ac59075b964b07152d234b70
homedir = home/666
quota = 200

[777]
password = 202cb962ac59075b964b07152d234b70
homedir = home/777
quota = 200

